{
  "name": "phonetendoland",
  "version": "1.0.0",
  "description": "A server that allows phones to connect via web to a computer and transfer video and input.",
  "license": "ISC",
  "author": "Luis Camilo Alvarez Carrau",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "startmon": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
